<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>
        Unicorn.ai
    </title>
	<link href="https://fonts.googleapis.com/css?family=Nova+Round&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: roboto;
		}
		h1, h2, h3, h4, h5, h6{
			font-family: 'Nova Round', cursive;
		}

		.wrap{
			background: rgba(170, 30, 30, 0.5) url(banner.jpg) no-repeat;
			background-position: center;
			background-size: cover;
			min-height: 100vh;
			overflow: hidden;
			background-blend-mode: overlay;
		}

		.wave{
			position: absolute;
			width: 100%;
			bottom: 0px;
			color: #fff;
			opacity: 1;
		}

		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 25px 80px;
		}

		header .logo{
			font-size: 28px;
			font-weight: 700;
			color: #fff;
			float: left;
			font-family: 'Nova Round', cursive;
		}

		header .menu{
			float: right;
			margin-top: 5px;
			font-family: 'Nova Round', cursive;
		}

		header ul li{
			display: inline-block;
		}

		header ul li a{
			text-decoration: none;
			font-size: 16px;
			color: #fff;
			margin: 0 25px;
			font-weight: 300;
			letter-spacing: 1px;
		}

		.content{
			max-width: 55%;
			padding: 200px 80px 0;
			color: #fff;
		}
		
		.content h1{
			font-size: 48px;
		}

		.content p{
			font-size: 18px;
			padding: 25px 0;
			font-weight: 300;
			font-family: 'Nova Round', cursive;
		}

		.content .btn-group{
			margin-top: 45px;
			font-family: 'Nova Round', cursive;
		}
		.content a{
			display: inline-block;
			padding: 15px 45px;
			text-decoration: none;
			color: #fff;
			border-radius: 50px;
			font-family: 'Nova Round', cursive;
		}
		.content a.color1{
			background-color: #ffc107;
		}
    
    label{
      color:white;
      height: 60px;
      width: 250px;
      background-color: #f5af09;
      position: absolute;
      margin: auto;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Montser', sans-serif;
    }
		
	</style>
</head>
<body>
<div class="wrap">
	<header>
		<div class="logo">Unicorn AI</div>
		<div class="menu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="#">App</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</header>
	<div class="content">
		<h1>Upload an Image</h1>
		<p>App only accepts .jpg and .jpeg image files.</p>
    <form method='post' enctype='multipart/form-data'>
      <input type='file' name='file', accept=".jpg, .jpeg">
      <input type='submit' value='Upload'>
    </form>
	</div>

	<svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,224C384,245,480,267,576,250.7C672,235,768,181,864,160C960,139,1056,149,1152,154.7C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>


</div>



</body>
</html>